{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "outDir": "./dist/esm",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
},
  "include": ["./src/**/*"],
  "exclude": ["./node_modules"],
}
